.tabs {
    height: 50px;
    width: 852px;
    left: 92px;
    top: 41px;
    position: absolute;
    justify-content: flex-start;
    flex-direction: row;
    align-items: center;
}

.background {
    background-image: url('project://database/Assets/Figma%20Assets/Textures/Background.png?fileID=2800000&guid=f86bedef6ffea8d40b749921cb591f76&type=3#Background');
    width: 100%;
    height: 100%;
    position: absolute;
}

.tabs-logo {
    width: 35px;
    height: 30px;
    background-image: url('project://database/Assets/Figma%20Assets/Textures/Logo.png?fileID=2800000&guid=b6232e21e7d06dd439b933baf49520fc&type=3#Logo');
    -unity-background-image-tint-color: rgb(140, 158, 165);
    margin-right: 15px;
    margin-left: 15px;
}

.tabs-section {
    height: 100%;
}

.tabs-section-label {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 0;
    margin-bottom: 0;
    -unity-font: url('project://database/Assets/Figma%20Assets/Fonts/Erbaum-Bold.ttf?fileID=12800000&guid=e7213f2c0efc1a7449780f40de0a2e46&type=3#Erbaum-Bold');
    -unity-font-definition: none;
    font-size: 25px;
    -unity-text-align: middle-center;
    height: 100%;
    color: rgb(140, 158, 165);
    transition-property: all, color;
    transition-duration: 0s, 300ms;
    transition-timing-function: ease, ease-in-out;
    transition-delay: 0s, 0s;
}

.tabs-section.active .tabs-section-label {
    color: rgb(245, 245, 245);
}

.tabs-section:hover .tabs-section-label {
    color: rgb(245, 245, 245);
}

.tabs-section-gradient {
    height: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-image: url('project://database/Assets/Figma%20Assets/Textures/Tabs_Active_Gradient.png?fileID=2800000&guid=b1875983d99d62848af0868ff1af3548&type=3#Tabs_Active_Gradient');
    position: absolute;
    width: 100%;
    border-bottom-width: 2px;
    border-left-color: rgb(250, 225, 50);
    border-right-color: rgb(250, 225, 50);
    border-top-color: rgb(250, 225, 50);
    border-bottom-color: rgb(250, 225, 50);
    opacity: 0;
    transition-property: all, opacity;
    transition-duration: 0s, 300ms;
    transition-timing-function: ease, ease-in-out;
    transition-delay: 0s, 0s;
}

.tabs-section.active .tabs-section-gradient {
    opacity: 1;
}

.tabs-section:hover .tabs-section-gradient {
    opacity: 1;
}

.dashed-line {
    height: 2px;
    width: 100%;
    position: absolute;
    top: 141px;
    background-image: url('project://database/Assets/Figma%20Assets/Textures/Dashed_Line.png?fileID=21300000&guid=2e18d858ae68efe4b953ac82f07e301a&type=3#Dashed_Line');
    flex-grow: 0;
}

.areas {
    position: absolute;
    top: 176px;
    height: 548px;
    left: 103px;
    right: 103px;
    flex-direction: row;
}

.areas-section {
    width: 400px;
    height: 100%;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(13, 47, 63);
    border-right-color: rgb(13, 47, 63);
    border-top-color: rgb(13, 47, 63);
    border-bottom-color: rgb(13, 47, 63);
    margin-left: 0;
    margin-right: 38px;
    transition-property: all, border-color;
    transition-duration: 0s, 300ms;
    transition-timing-function: ease, ease-in-out;
    transition-delay: 0s, 0s;
}

.areas-section-background {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    transition-property: all, -unity-background-image-tint-color;
    transition-duration: 0s, 300ms;
    transition-timing-function: ease, ease-in-out;
    transition-delay: 0s, 0s;
}

.areas-section-completion {
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/Figma%20Assets/Fonts/Roboto-Regular.ttf?fileID=12800000&guid=94c6802ffa09fff4ea12ce2e5ba6ed20&type=3#Roboto-Regular');
    color: rgb(140, 158, 165);
    font-size: 20px;
    -unity-text-align: middle-left;
    position: absolute;
    left: 13px;
    bottom: 56px;
    height: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 10px;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.areas-section-name {
    position: absolute;
    left: 13px;
    bottom: 19px;
    -unity-font: url('project://database/Assets/Figma%20Assets/Fonts/Erbaum-Bold.ttf?fileID=12800000&guid=e7213f2c0efc1a7449780f40de0a2e46&type=3#Erbaum-Bold');
    -unity-font-definition: none;
    font-size: 25px;
    color: rgb(140, 158, 165);
    padding-left: 10px;
    height: 28px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-text-align: middle-left;
    transition-property: all, color;
    transition-duration: 0s, 300ms;
    transition-timing-function: ease, ease-in-out;
    transition-delay: 0s, 0s;
}

.areas-section-gradient {
    height: 103px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: url('project://database/Assets/Figma%20Assets/Textures/Section_Gradient.png?fileID=2800000&guid=e408e28c80d2c7842aa85ebe106320fb&type=3#Section_Gradient');
    transition-property: all, opacity;
    transition-duration: 0s, 300ms;
    transition-timing-function: ease, ease-in-out;
    transition-delay: 0s, 0s;
}

.areas-section.lock {
    border-left-color: rgb(34, 37, 38);
    border-right-color: rgb(34, 37, 38);
    border-top-color: rgb(34, 37, 38);
    border-bottom-color: rgb(34, 37, 38);
}

.areas-section.lock .areas-section-completion {
    opacity: 0;
}

.areas-section.lock .areas-section-gradient {
    opacity: 0;
}

.areas-section.lock .areas-section-lock-banner {
    opacity: 1;
}

.areas-section-lock-banner {
    width: 207px;
    height: 36px;
    left: 23px;
    bottom: 54px;
    position: absolute;
    background-color: rgb(250, 225, 50);
    flex-direction: row;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 10px;
    padding-right: 5px;
    padding-top: 0;
    padding-bottom: 0;
    opacity: 0;
    transition-property: all, opacity;
    transition-duration: 0s, 300ms;
    transition-timing-function: ease, ease-in-out;
    transition-delay: 0s, 0s;
}

.areas-section-lock-banner-icon {
    width: 15px;
    height: 19px;
    background-image: url('project://database/Assets/Figma%20Assets/Textures/Lock_Icon.png?fileID=2800000&guid=52656e4de5e89844f81a9fb6c485858c&type=3#Lock_Icon');
}

.areas-section-lock-banner-text {
    height: 100%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 19px;
    -unity-font: url('project://database/Assets/Figma%20Assets/Fonts/Roboto-Medium.ttf?fileID=12800000&guid=fc1ca05c32bc84646a71cff4bfc2cc02&type=3#Roboto-Medium');
    -unity-font-definition: none;
    color: rgb(13, 47, 63);
    -unity-text-align: middle-right;
    flex-grow: 1;
    flex-shrink: 0;
}

.areas-section-lock-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-image: url('project://database/Assets/Figma%20Assets/Textures/Section_Lock_Overlay.png?fileID=2800000&guid=2fad47ee7e474fa46b9e829fe3cd3d75&type=3#Section_Lock_Overlay');
    opacity: 0;
    transition-property: all, opacity;
    transition-duration: 0s, 300ms;
    transition-timing-function: ease, ease-in-out;
    transition-delay: 0s, 0s;
}

.areas-section.lock .areas-section-lock-overlay {
    opacity: 1;
}

.areas-section-over-overlay {
    position: absolute;
    background-image: url('project://database/Assets/Figma%20Assets/Textures/Section_Hover_Overlay.png?fileID=2800000&guid=f4cf5fc57ede7fd44b2766d56a4c1462&type=3#Section_Hover_Overlay');
    left: -10px;
    top: -10px;
    right: -10px;
    bottom: -10px;
    opacity: 0;
    transition-property: all, opacity;
    transition-duration: 0s, 300ms;
    transition-timing-function: ease, ease-in-out;
    transition-delay: 0s, 0s;
}

.areas-section.over {
    border-left-color: rgb(250, 225, 50);
    border-right-color: rgb(250, 225, 50);
    border-top-color: rgb(250, 225, 50);
    border-bottom-color: rgb(250, 225, 50);
}

.areas-section:hover {
    border-left-color: rgb(250, 225, 50);
    border-right-color: rgb(250, 225, 50);
    border-top-color: rgb(250, 225, 50);
    border-bottom-color: rgb(250, 225, 50);
}

.areas-section.over .areas-section-name {
    color: rgb(245, 245, 245);
}

.areas-section:hover .areas-section-name {
    color: rgb(245, 245, 245);
}

.areas-section.over .areas-section-background {
    -unity-background-image-tint-color: rgb(250, 244, 200);
}

.areas-section:hover .areas-section-background {
    -unity-background-image-tint-color: rgb(250, 244, 200);
}

.areas-section.over .areas-section-lock-overlay {
    -unity-background-image-tint-color: rgb(250, 225, 50);
}

.areas-section:hover .areas-section-lock-overlay {
    -unity-background-image-tint-color: rgb(250, 225, 50);
}

.areas-section.over .areas-section-over-overlay {
    opacity: 1;
}

.areas-section:hover .areas-section-over-overlay {
    opacity: 1;
}
